# JWT Configuration
# JWT Configuration
jwt.secret=680E55B8BBC6936D90CC1A0A54F85E2540826C30F7FA0F71880679CBC82D8A27
jwt.expiration.ms=18000000000


# Spring Boot Application
spring.application.name=OnlineHotelBookingSystem

# MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/ohbs
spring.datasource.username=root
spring.datasource.password=Balaji
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=balaprb94@gmail.com
spring.mail.password=hmuz otno xzlc ljgg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
